

Under the folder of your webpage

```bash
hugo new theme $yourtheme
```


boostrap
- dashboard
- jumbotron
- [ ] justified-nav
- [ ] narrow-jumbotron
- [ ] navbars
- [ ] sticky footer with fixed navbar
